{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TashyeedProjectDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ProductionConnection": "Server=db43786.databaseasp.net;Database=db43786;User Id=db43786;Password=d#7R4E@xk6K-;Encrypt=False;MultipleActiveResultSets=True;"
  }
}
